# Assignment 1
## Eric Schmidt
## DATA 612: Data Mining
## Dr. AbdelRahman

### 1. Load the dataset of your choice from the list provided <a href="https://github.com/frankData612/data_612">here.</a>

I will be using the Teams.csv found in the BaseballDataBank folder located in the Franklin Data_612 Repository on GitHub.

### 2. Load the dataset using Jupyter notebook and explore the data by using the following:

In [5]:
import pandas as pd

# Load the csv file to a dataframe.
df = pd.read_csv("https://raw.githubusercontent.com/buckioh1/data_612/master/baseballdatabank-master/core/Teams.csv",
                sep = ',')

#### Show the `.head()` and `.tail()` of the dataset. Specify the number of rows to print using the `.head()` and `.tail()`.

In [6]:
# Display the first 10 rows using the ".head()" function.
df.head(10)

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,24,0.834,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,15,0.818,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,8,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,14,0.840,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2
5,1871,NaN,PH1,PNA,NaN,1,28,NaN,21,7,...,13,0.845,Philadelphia Athletics,Jefferson Street Grounds,NaN,102,98,ATH,PH1,PH1
6,1871,NaN,RC1,ROK,NaN,9,25,NaN,4,21,...,14,0.821,Rockford Forest Citys,Agricultural Society Fair Grounds,NaN,97,99,ROK,RC1,RC1
7,1871,NaN,TRO,TRO,NaN,6,29,NaN,13,15,...,22,0.845,Troy Haymakers,Haymakers' Grounds,NaN,101,100,TRO,TRO,TRO
8,1871,NaN,WS3,OLY,NaN,4,32,NaN,15,15,...,20,0.850,Washington Olympics,Olympics Grounds,NaN,94,98,OLY,WS3,WS3
9,1872,NaN,BL1,BLC,NaN,2,58,NaN,35,19,...,22,0.830,Baltimore Canaries,Newington Park,NaN,106,102,BAL,BL1,BL1

In [7]:
# Display the last 5 rows using the "tail()"" function.
df.tail(5)

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
2920,2019,NL,SLN,STL,C,1,162,81.0,91,71,...,168,0.989,St. Louis Cardinals,Busch Stadium III,3480393.0,98,97,STL,SLN,SLN
2921,2019,AL,TBA,TBD,E,2,162,81.0,96,66,...,126,0.985,Tampa Bay Rays,Tropicana Field,1178735.0,97,96,TBR,TBA,TBA
2922,2019,AL,TEX,TEX,W,3,162,81.0,78,84,...,143,0.982,Texas Rangers,Globe Life Park in Arlington,2132994.0,111,112,TEX,TEX,TEX
2923,2019,AL,TOR,TOR,E,4,162,81.0,67,95,...,141,0.984,Toronto Blue Jays,Rogers Centre,1750114.0,97,98,TOR,TOR,TOR
2924,2019,NL,WAS,WSN,E,2,162,81.0,93,69,...,111,0.985,Washington Nationals,Nationals Park,2259781.0,106,104,WSN,MON,WAS

#### Print the column names.

In [18]:
# Display the column names using the 'columns' attribute.
df.columns

Index(['yearID', 'lgID', 'teamID', 'franchID', 'divID', 'Rank', 'G', 'Ghome',
       'W', 'L', 'DivWin', 'WCWin', 'LgWin', 'WSWin', 'R', 'AB', 'H', '2B',
       '3B', 'HR', 'BB', 'SO', 'SB', 'CS', 'HBP', 'SF', 'RA', 'ER', 'ERA',
       'CG', 'SHO', 'SV', 'IPouts', 'HA', 'HRA', 'BBA', 'SOA', 'E', 'DP', 'FP',
       'name', 'park', 'attendance', 'BPF', 'PPF', 'teamIDBR',
       'teamIDlahman45', 'teamIDretro'],
      dtype='object')

#### Print to see what is the type of your data set.

In [19]:
# Print the type of data the data set is stored as using 'type' function.
type(df)

pandas.core.frame.DataFrame

#### Check number of rows and columns.

In [20]:
# Print the number of (rows, columns) in the dataset using the 'shape' attribute.
df.shape

(2925, 48)

#### Use `groupby()` and find the mean on your selected column(s).

In [21]:
# Use the 'groupby' function to order the data by League ID and Team ID. Then determine the average Rank, Wins and Losses.
df.groupby(['lgID', 'teamID'])[['Rank', 'W', 'L']].mean()

                  Rank          W       L
lgID teamID
AA   BL2      6.125000  50.375000  64.875
     BL3      5.000000  43.000000  41.500
     BR3      4.333333  68.333333  59.000
     BR4      9.000000  26.000000  72.000
     BS2      1.000000  93.000000  42.000
...                ...        ...     ...
UA   PHU      8.000000  21.000000  46.000
     SLU      1.000000  94.000000  19.000
     SPU      9.000000   2.000000   6.000
     WIL     12.000000   2.000000  16.000
     WSU      7.000000  47.000000  65.000

[124 rows x 3 columns]

#### Add a <a href="https://github.com/frankData612/data_612">README file.</a> in GitHub where you explain everything you did.