# Assignment 7

## Eric Schmidt

### DATA 612: Data Mining

### Dr. AbdelRahman

#### 1. Read the `summarize_data()` and explain the difference between g and df.

```python
def summarize_data(g):
  return(
    pd.Series({
      "avg_MPG": g.mpg.mean(),
      "min_MPG": g.mpg.min(),
      "max_MPG": g.mpg.max(),
      "sample_count": len(g),
      "mix": g.cylinders.sum()/df.cylinders.sum(),
    })
  )

df.groupby("cylinders").apply(summarize_data)
```

This function will take the given dataframe and perform various calculations. The difference between `g` and `df` is `g` is a `groupby()` dataframe object and `df` is the original dataframe. The `summarize_data()` function will perform these calculations on whatever specified inputs are given, in this case we're interested in the `cylinders` statistical analysis.

#### 2. Select the measure and dimention variables from your dataframe, apply the `summarize_data()` and modify as needed based on your preferences.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/buckioh1/data_612/master/State_Drug_Utilization_Data_2010/State_Drug_Utilization_Data_2010.csv")
df.head()

,Unnamed: 0,Utilization Type,State,Labeler Code,Product Code,Package Size,Year,Quarter,Product Name,Units Reimbursed,...,Number of Prescriptions,Total Amount Reimbursed,Medicaid Amount Reimbursed,Non Medicaid Amount Reimbursed,Quarter Begin,Quarter Begin Date,Latitude,Longitude,Location,NDC
0,128037,MCOU,MA,37205,137,5,2010,4,ARTIFICIAL,15.000,...,1,4.08,4.08,0.0,10/1,10/01/2010,31.1801,-91.8749,"(31.1801, -91.8749)",37205013705
1,491755,FFSU,FL,62756,763,88,2010,1,TORSEMIDE,255.000,...,8,103.33,103.33,0.0,1/1,01/01/2010,39.3498,-75.5148,"(39.3498, -75.5148)",62756076388
2,2568076,FFSU,UT,46987,323,11,2010,2,Kadian Ora,120.000,...,2,905.24,905.24,0.0,4/1,04/01/2010,44.2853,-99.4632,"(44.2853, -99.4632)",46987032311
3,491263,FFSU,MN,781,5185,1,2010,4,LEVOTHYROX,1114.000,...,34,312.22,306.22,6.0,10/1,10/01/2010,43.3504,-84.5603,"(43.3504, -84.5603)",781518501
4,836489,FFSU,XX,51552,809,6,2010,2,COLD CREAM,226.089,...,7,52.87,52.87,0.0,4/1,04/01/2010,NaN,NaN,NaN,51552080906

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156220 entries, 0 to 156219
Data columns (total 21 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Unnamed: 0                      156220 non-null  int64
 1   Utilization Type                156220 non-null  object
 2   State                           156220 non-null  object
 3   Labeler Code                    156220 non-null  int64
 4   Product Code                    156220 non-null  int64
 5   Package Size                    156220 non-null  int64
 6   Year                            156220 non-null  int64
 7   Quarter                         156220 non-null  int64
 8   Product Name                    156166 non-null  object
 9   Units Reimbursed                156220 non-null  float64
 10  Suppression Used                156220 non-null  bool
 11  Number of Prescriptions         156220 non-null  int64
 12  Total Amount Reimbursed         156220 non-null  float64
 13  Medicaid Amount Reimbursed      156220 non-null  float64
 14  Non Medicaid Amount Reimbursed  156220 non-null  float64
 15  Quarter Begin                   156220 non-null  object
 16  Quarter Begin Date              156220 non-null  object
 17  Latitude                        145416 non-null  float64
 18  Longitude                       145416 non-null  float64
 19  Location                        145416 non-null  object
 20  NDC                             156220 non-null  int64
dtypes: bool(1), float64(6), int64(8), object(6)
memory usage: 24.0+ MB

Looking at the variables and data types, let's use `Total Amount Reimbursed` as our dimention variable and `State` as our `groupby()` attribute.

In [4]:
def summarize_data(g):
  return(
    pd.Series({
      "avg_Total_Reimbursed": g['Total Amount Reimbursed'].mean(),
      "min_Total_Reimbursed": g['Total Amount Reimbursed'].min(),
      "max_Total_Reimbursed": g['Total Amount Reimbursed'].max(),
      "sample_count": len(g),
      "distribution": g['Total Amount Reimbursed'].sum()/df['Total Amount Reimbursed'].sum(),
    })
  )

df_group = df.groupby("State").apply(summarize_data).sort_values('avg_Total_Reimbursed', ascending = False).head(10)
df_group = df_group.style.format({
    'avg_Total_Reimbursed': '${:,.2f}',
    'min_Total_Reimbursed': '${:,.2f}',
    'max_Total_Reimbursed': '${:,.2f}',
    'sample_count': '{:,.0f}',
    'distribution': '{:,.3%}',
})
df_group

#### 3. Write 1-3 paragraphs to explain the differences or challenges when you applied the function to your chosen dataframe.

When applying the function to a different dataframe, I had to consider the structure and data types of the columns. After further study, I realized it would be helpful to view the top 10 states for the `Total Reimbursed` field. Once I came to this conclusion I had to change a few paramters within the function to optimize for the dataset I chose.

To begin, I had to rename the column names to a more appropriate definition since the previous function was provided to us from the vehicle dataset. Once I was changed the respective column titles, I now needed to change the column in `g` to reflect the dataframe I am passing to the function. I wasn't able to use `dot notation` since the column I was passing had a space, so I changed the function to `bracket notation`.

Lastly, since there's 50 states plus one `XX` variable, I decided I only wanted to view the top 10 to keep a cleaner look. I decided to use the `sort_values()` function by descending order to accomplish this. Finally, I figured it would be best to view the data in the proper format, so I changed the appropriate columns to show a cash format.

#### 4. Post your version of the above code on your GitHub account. Do not forget a README file with explanations.

You can find this notebook and README.md file here: https://github.com/buckioh1/Franklin/tree/main/Assignment%207